 
Contrato Procedimiento Fianza Partida presupuestalTotal
tarimas
LA-E115-2022-MED-INSABI-058-2023/2024 LA-012M7B997-E115-2022 25301 8
PROVEEDOR
RFC: LSI8112153I7
Razón Social: LABORATORIOS SILANES, S.A. DE C.V.Fecha expedición de la orden: 27/02/2023
Fecha de entrega: 13/03/2023 07:00
ALMACÉN ENTREGA ZONA 1- RED SECA, RED FRÍA Y CONTROLADOS
Dirección almacén:Av. Industria Automotriz 128 Lote C, Edificio A-2, Parque
Industrial “El Coecillo” 50246 Toluca, Estado de México.
Dirección destino final(CLUES):AV INDUSTRIA ROBÓTICA LT 10 MZA 3, PARQUE
INDUSTRIAL PYME, CODIGO POSTAL 76974, EL MARQUÉS
QUERÉTARO
Entidad destino final (CLUES): QUERETARO DE ARTEAGA
ITEM CLAVE INSUMO DESCRIPCIÓNCANTIDAD
SOLICITADACANTIDAD
ENTREGAR
1 010.000.1711.00Ácido fólico. Tableta. Cada tableta contiene: Acido fólico 0.4 mg Envase con 90
Tabletas.103559 103559
LOTEFECHA
CADUCIDADFECHA
FABRICACIÓNPESO
ENVASE
COLECTIVODIMENSIONES DE ENVASE COLECTIVOUNIDADES
POR ENVASE
COLECTIVOCANTIDAD DE
ENVASES
COLECTIVOSCÓDIGO DE
BARRAS
(PRIMARIO/
SECUNDARIO)CÓDIGO DE
BARRAS
(COLECTIVO)CÓDIGO DE
BARRAS
(GENERAL)MARCA
MEDICAMEN
TOPROCEDEN
CIACANTIDAD
ENTREGARALTO ANCHO PROFUNDIDAD
22F371S1 30/06/26 22/06/22 17.0 20.0 32.0 33.0 400.0 12.6425 75018580 75018580 75018580 FOLIVITAL MÉXICO 5057
22G306S1 31/07/26 06/07/22 17.0 20.0 32.0 33.0 400.0 12.56 75018580 75018580 75018580 FOLIVITAL MÉXICO 5024
22J350V1 30/09/26 03/09/22 17.0 20.0 32.0 33.0 400.0 28.6875 75018580 75018580 75018580 FOLIVITAL MÉXICO 11475
22J352V1 30/09/26 03/09/22 17.0 20.0 32.0 33.0 400.0 95.8425 75018580 75018580 75018580 FOLIVITAL MÉXICO 38337
22J353V1 30/09/26 05/09/22 17.0 20.0 32.0 33.0 400.0 97.0675 75018580 75018580 75018580 FOLIVITAL MÉXICO 38827
22J354V1 30/09/26 05/09/22 17.0 20.0 32.0 33.0 400.0 12.0975 75018580 75018580 75018580 FOLIVITAL MÉXICO 4839
 ORDEN DE REMISIÓN
Institución requirente: INSTITUTO DE SALUD PARA EL BIENESTAR CLUES:QTSSA002971 - CENTRO DE DISTRIBUCIÓN ESTATAL -
QUERETARO DE ARTEAGA
NÚMERO DE ORDEN DE REMISIÓN: NÚMERO DE ORDEN DE SUMINISTRO:
2225149713 U00-22-01-2023-221266-ASF
Página 1 |
1  
ALMACÉN ENTREGA
Nombre:
ZONA 1- RED SECA, RED FRÍA Y CONTROLADOS
Dirección almacén:
Av. Industria Automotriz 128 Lote C, Edificio A-2, Parque Industrial
“El Coecillo” 50246 Toluca, Estado de México.CLUES DESTINO
Clave - Nombre:
QTSSA002971 - CENTRO DE DISTRIBUCIÓN ESTATAL
Institución requirente:
INSTITUTO DE SALUD PARA EL BIENESTAR
Entidad destino final (CLUES):
QUERETARO DE ARTEAGAPROVEEDOR
Razón Social:
LABORATORIOS SILANES, S.A. DE C.V.
RFC:
LSI8112153I7
Domicilio:
Avenida Paseo de las Palmas número 340, 3er piso, colonia Lomas
de Chapultepec ,  código postal 11000, alcaldía Miguel Hidalgo,
CDMX
 
ITEM CLAVE INSUMO DESCRIPCIÓNCANTIDAD
SOLICITADACANTIDAD
ENTREGAR
1 010.000.1711.00Ácido fólico. Tableta. Cada tableta contiene: Acido fólico 0.4 mg Envase con 90
Tabletas.103559 103559
LOTEFECHA
CADUCIDADFECHA
FABRICACIÓNPESO
ENVASE
COLECTIVODIMENSIONES DE ENVASE COLECTIVOUNIDADES
POR ENVASE
COLECTIVOCANTIDAD DE
ENVASES
COLECTIVOSCÓDIGO DE
BARRAS
(PRIMARIO/
SECUNDARIO)CÓDIGO DE
BARRAS
(COLECTIVO)CÓDIGO DE
BARRAS
(GENERAL)MARCA
MEDICAMEN
TOPROCEDEN
CIACANTIDAD
ENTREGARALTO ANCHO PROFUNDIDAD
22F371S1 30/06/26 22/06/22 17.0 20.0 32.0 33.0 400.0 12.6425 75018580 75018580 75018580 FOLIVITAL MÉXICO 5057
22G306S1 31/07/26 06/07/22 17.0 20.0 32.0 33.0 400.0 12.56 75018580 75018580 75018580 FOLIVITAL MÉXICO 5024
22J350V1 30/09/26 03/09/22 17.0 20.0 32.0 33.0 400.0 28.6875 75018580 75018580 75018580 FOLIVITAL MÉXICO 11475
 
NÚMERO DE ORDEN DE REMISIÓN NÚMERO DE ORDEN DE SUMINISTRO
2225149713 U00-22-01-2023-221266-ASF
Página 1 |
2 
 22J352V1 30/09/26 03/09/22 17.0 20.0 32.0 33.0 400.0 95.8425 75018580 75018580 75018580 FOLIVITAL MÉXICO 38337
22J353V1 30/09/26 05/09/22 17.0 20.0 32.0 33.0 400.0 97.0675 75018580 75018580 75018580 FOLIVITAL MÉXICO 38827
22J354V1 30/09/26 05/09/22 17.0 20.0 32.0 33.0 400.0 12.0975 75018580 75018580 75018580 FOLIVITAL MÉXICO 4839
 
NÚMERO DE ORDEN DE REMISIÓN NÚMERO DE ORDEN DE SUMINISTRO
2225149713 U00-22-01-2023-221266-ASF
Página 2 |
2 
 